# _pylibapogee.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_pylibapogee.so.0'

# Names of this library.
library_names='_pylibapogee.so.0.0.0 _pylibapogee.so.0 _pylibapogee.so'

# The name of the static archive.
old_library='_pylibapogee.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/rfactory/apogee/libapogee/apogee/libapogee.la -L/usr/lib64 /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/libcurl.la -lusb-1.0 -lboost_regex'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _pylibapogee.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/dist-packages/pylibapogee'
relink_command="(cd /home/rfactory/apogee/libapogee/pyLibapogee/src; /bin/bash /home/rfactory/apogee/libapogee/libtool  --tag CXX --mode=relink g++ -g -O2 -module -o _pylibapogee.la -rpath /usr/local/lib/python2.7/dist-packages/pylibapogee _pylibapogee_la-pylibapogee_wrap.lo ../../apogee/libapogee.la @inst_prefix_dir@)"
