<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
<deviceinfo version="0.2">
 <device>
  <match key="info.bus" string="usb">
   <match key="usb.vendor_id" int="4700">
    <match key="usb.product_id" int="256">
     <merge key="info.category" type="string">filterwheel</merge>
     <append key="info.capabilities" type="strlist">filterwheel</append>
     <merge key="filterwheel.access_method" type="string">proprietary</merge>
     <merge key="filterwheel.altausb.name" type="string">Apogee AFW</merge>
     <merge key="filterwheel.altausb.support" type="bool">true</merge>
    </match>
   </match>
  </match>
 </device>
</deviceinfo>
