\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Telescope: optical/mechanical design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current guide box/filter wheel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Old guide box}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apogee CCD camera}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Princeton CCD camera}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer and software control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes on pointing software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notes on guider software}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Telescope calibration items}{6}}
