\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instruments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NA1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NA2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dome computers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emergency telescope control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WARNING about manual telescope motion}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Starting up}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Power to the telescope}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Starting up the software}{4}}
\newlabel{sect:software}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Remote video cameras}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Initializing the telescope}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Weather and telescope safety}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Controlling the CCD temperature}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}NA2 (Leach) camera}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}NA1 (Apogee) camera}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operating the telescope}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The status window/display}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The command window}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Restarting tcomm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dome commands}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Telescope commands}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Moving the telescope}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}User catalogs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Coordinate epoch and update commands}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Focus commands}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Camera programs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The image display window}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Camera Commands}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Standard star observations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Guiding commands}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shutting down}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Command summary}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Standard stars }{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Transferring files to NMSU}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Robotic operation notes}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Input file format}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Telescope recovery notes}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{refs.aux}
