\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Things to be alert for}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What to do}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dome is open}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Very loud noise from telescope drive}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lights are on}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Louvers are open}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic operation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Emergency power off}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dome control}{2}}
