\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Telescope Mechanical Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Major structural}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Azimuth}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Altitude}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoder Mountings / Adjustments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limit Switches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motor control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Maintenance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Telescope Optical Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mirror Mounting / Removal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tertiary mirror}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Primary mirror}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Secondary mirror mounting and actuators}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Secondary mirror reinstallation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aluminization }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alignment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Secondary Adjusment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tertiary Adjusment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Primary Adjusment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tertiary Adjusment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Puntino Shack Hartman - final adjustment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tertiary and tertiary control}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Baffles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mirror Cleaning}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Telescope auxiliary systems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guider}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter Wheel}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Filters}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Guider}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Filter/guider wiring redesign, July 08}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mirror Covers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detectors/cameras}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leach camera with E2V/Marconi CCD}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FLI guider camera}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apogee CCD Camera}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Princeton Instruments CCD Camera}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Fast Readout Mode}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Vacuum pumping the Princeton Camera}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Remote video camera}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Observatory Dome}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Upper Dome Slit}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dome Home Switch}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lower Dome Dropout}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rotation and Motor Adjustment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dome encoder}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dome control}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dome auxiliary systems}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cabling and Conduit}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Instrument Rack}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Autofill System}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Manual Override of the fill}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}LN2 Hoisting and Attachment}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fans and Louvers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Weather Station}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tools \& Spares}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computers}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Network}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The telescope computer}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Old telescope computer}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Apogee CCD/remote video computer}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The control computer}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}The ccd computer}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Power control}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}OBSOLETE: guider computer}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}OBSOLETE: spare computer}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}OBSOLETE: PI control computer}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Software control}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Instrument blocks}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Maintainance checklists}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Routine (weekly) maintenence}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Nighttime checks}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Longer term maintenance}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}To-do items}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Maintenance/repair log}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Puntino analysis}{31}}
\newlabel{sect:puntino}{{E}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Offsets and tilts}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}post-April 2012}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}pre-April 2012}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Analysis}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}120501}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}120426}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}120219}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.4}111111}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.5}111103}{33}}
