m4trace:configure.ac:14: -1- AC_INIT([WCSLIB], [4.13.3], [mcalabre@atnf.csiro.au], [wcslib-4.13.3])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:14: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:14: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:14: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:14: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:14: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:14: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:14: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:14: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:14: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:14: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:14: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:14: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:14: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:14: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:14: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:14: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- AC_SUBST([DEFS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([build_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([host_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([target_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_VERSION])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([WCSLIB_VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^WCSLIB_VERSION$])
m4trace:configure.ac:18: -1- AH_OUTPUT([WCSLIB_VERSION], [/* Define wcslib version */
#undef WCSLIB_VERSION])
m4trace:configure.ac:22: -1- AC_SUBST([LIBVER])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBVER])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBVER$])
m4trace:configure.ac:25: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:28: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:28: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:28: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:28: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:28: -1- AC_SUBST([build_os])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:30: -1- AC_SUBST([ARCH])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.ac:34: -1- AC_SUBST([FLEX])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:34: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([LIBS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:54: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:54: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:54: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:54: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:54: -1- AC_SUBST([CPP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([CPP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:57: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:57: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:58: -1- AC_SUBST([GREP])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:58: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:58: -1- AC_SUBST([EGREP])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:58: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:58: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:58: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:58: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:72: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:72: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.ac:73: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:73: -1- AH_OUTPUT([int8_t], [/* Define to the type of a signed integer type of width exactly 8 bits if such
   a type exists and the standard includes do not define it. */
#undef int8_t])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:74: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:74: -1- AH_OUTPUT([int16_t], [/* Define to the type of a signed integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
#undef int16_t])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:75: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:75: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef int32_t])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:76: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:76: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT8_T])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:76: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:76: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
#undef uint8_t])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:77: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:77: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
#undef uint16_t])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:78: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:78: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT32_T])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:78: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:78: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef uint32_t])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:81: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SETJMP_H], [/* Define to 1 if you have the <setjmp.h> header file. */
#undef HAVE_SETJMP_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:97: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:98: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:98: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:98: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:98: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:99: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:99: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:99: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:99: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [The macro `AC_FUNC_SETVBUF_REVERSED' is obsolete.  Remove it and all references to SETVBUF_REVERSED.], [../../lib/autoconf/functions.m4:1680: AC_FUNC_SETVBUF_REVERSED is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:101: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:101: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:101: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:101: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:101: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
#undef HAVE_FLOOR])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
#undef HAVE_POW])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_SINCOS], [/* Define to 1 if you have the `sincos\' function. */
#undef HAVE_SINCOS])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:113: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:113: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.ac:114: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.ac:114: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of `long int\', as computed by sizeof. */
#undef SIZEOF_LONG_INT])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG_INT])
m4trace:configure.ac:115: -1- m4_pattern_allow([^SIZEOF_LONG_LONG_INT$])
m4trace:configure.ac:115: -1- AH_OUTPUT([SIZEOF_LONG_LONG_INT], [/* The size of `long long int\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG_INT])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([WCSLIB_INT64])
m4trace:configure.ac:124: -1- m4_pattern_allow([^WCSLIB_INT64$])
m4trace:configure.ac:124: -1- AH_OUTPUT([WCSLIB_INT64], [/* 64-bit integer data type. */
#undef WCSLIB_INT64])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([WCSLIB_INT64])
m4trace:configure.ac:126: -1- m4_pattern_allow([^WCSLIB_INT64$])
m4trace:configure.ac:126: -1- AH_OUTPUT([WCSLIB_INT64], [/* 64-bit integer data type. */
#undef WCSLIB_INT64])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([WCSLIB_INT64])
m4trace:configure.ac:128: -1- m4_pattern_allow([^WCSLIB_INT64$])
m4trace:configure.ac:128: -1- AH_OUTPUT([WCSLIB_INT64], [/* 64-bit integer data type. */
#undef WCSLIB_INT64])
m4trace:configure.ac:140: -2- AC_DEFINE_TRACE_LITERAL([MODZ])
m4trace:configure.ac:140: -2- m4_pattern_allow([^MODZ$])
m4trace:configure.ac:140: -2- AH_OUTPUT([MODZ], [/* printf format modifier for size_t type. */
#undef MODZ])
m4trace:configure.ac:142: -2- AC_DEFINE_TRACE_LITERAL([MODZ])
m4trace:configure.ac:142: -2- m4_pattern_allow([^MODZ$])
m4trace:configure.ac:142: -2- AH_OUTPUT([MODZ], [/* printf format modifier for size_t type. */
#undef MODZ])
m4trace:configure.ac:144: -2- AC_DEFINE_TRACE_LITERAL([MODZ])
m4trace:configure.ac:144: -2- m4_pattern_allow([^MODZ$])
m4trace:configure.ac:144: -2- AH_OUTPUT([MODZ], [/* printf format modifier for size_t type. */
#undef MODZ])
m4trace:configure.ac:179: -1- AC_SUBST([F77])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:179: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:179: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:179: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:179: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:179: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:179: -1- AC_SUBST([LIBS])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:179: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:179: -1- AC_SUBST([F77])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:179: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:179: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:179: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:191: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:213: -1- AC_SUBST([FLIBS])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.ac:213: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_DUMMY_MAIN])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_DUMMY_MAIN$])
m4trace:configure.ac:216: -1- AH_OUTPUT([F77_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
#undef F77_DUMMY_MAIN])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:216: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.ac:216: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
#undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:216: -1- AH_OUTPUT([F77_FUNC], [/* Define to a macro mangling the given C identifier (in lower and upper
   case), which must not contain underscores, for linking with Fortran. */
#undef F77_FUNC])
m4trace:configure.ac:216: -1- AH_OUTPUT([F77_FUNC_], [/* As F77_FUNC, but for C identifiers containing underscores. */
#undef F77_FUNC_])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:216: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:235: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:235: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:235: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:278: -1- AC_SUBST([SHRLIB])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([SHRLIB])
m4trace:configure.ac:278: -1- m4_pattern_allow([^SHRLIB$])
m4trace:configure.ac:279: -1- AC_SUBST([SONAME])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([SONAME])
m4trace:configure.ac:279: -1- m4_pattern_allow([^SONAME$])
m4trace:configure.ac:280: -1- AC_SUBST([SHRFLAGS])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([SHRFLAGS])
m4trace:configure.ac:280: -1- m4_pattern_allow([^SHRFLAGS$])
m4trace:configure.ac:281: -1- AC_SUBST([SHRLD])
m4trace:configure.ac:281: -1- AC_SUBST_TRACE([SHRLD])
m4trace:configure.ac:281: -1- m4_pattern_allow([^SHRLD$])
m4trace:configure.ac:282: -1- AC_SUBST([SHRSFX])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([SHRSFX])
m4trace:configure.ac:282: -1- m4_pattern_allow([^SHRSFX$])
m4trace:configure.ac:283: -1- AC_SUBST([SHRLN])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([SHRLN])
m4trace:configure.ac:283: -1- m4_pattern_allow([^SHRLN$])
m4trace:configure.ac:286: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:286: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:287: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:287: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:287: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:287: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:287: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:287: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:287: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:298: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:301: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:301: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:301: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE])
m4trace:configure.ac:301: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:301: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:301: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO])
m4trace:configure.ac:302: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:302: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:302: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:302: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:302: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:302: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:371: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:371: the top level])
m4trace:configure.ac:387: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:387: the top level])
m4trace:configure.ac:389: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:389: the top level])
m4trace:configure.ac:400: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFITSIO])
m4trace:configure.ac:400: -1- m4_pattern_allow([^HAVE_CFITSIO$])
m4trace:configure.ac:400: -1- AH_OUTPUT([HAVE_CFITSIO], [/* Define to 1 if CFITSIO is available. */
#undef HAVE_CFITSIO])
m4trace:configure.ac:416: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:416: the top level])
m4trace:configure.ac:418: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:418: the top level])
m4trace:configure.ac:451: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:451: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:503: -1- AC_SUBST([CFITSIOINC])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([CFITSIOINC])
m4trace:configure.ac:503: -1- m4_pattern_allow([^CFITSIOINC$])
m4trace:configure.ac:504: -1- AC_SUBST([CFITSIOLIB])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([CFITSIOLIB])
m4trace:configure.ac:504: -1- m4_pattern_allow([^CFITSIOLIB$])
m4trace:configure.ac:505: -1- AC_SUBST([GETWCSTAB])
m4trace:configure.ac:505: -1- AC_SUBST_TRACE([GETWCSTAB])
m4trace:configure.ac:505: -1- m4_pattern_allow([^GETWCSTAB$])
m4trace:configure.ac:507: -1- AC_SUBST([PGPLOTINC])
m4trace:configure.ac:507: -1- AC_SUBST_TRACE([PGPLOTINC])
m4trace:configure.ac:507: -1- m4_pattern_allow([^PGPLOTINC$])
m4trace:configure.ac:508: -1- AC_SUBST([PGPLOTLIB])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([PGPLOTLIB])
m4trace:configure.ac:508: -1- m4_pattern_allow([^PGPLOTLIB$])
m4trace:configure.ac:510: -1- AC_SUBST([SUBDIRS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([SUBDIRS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^SUBDIRS$])
m4trace:configure.ac:511: -1- AC_SUBST([TSTDIRS])
m4trace:configure.ac:511: -1- AC_SUBST_TRACE([TSTDIRS])
m4trace:configure.ac:511: -1- m4_pattern_allow([^TSTDIRS$])
m4trace:configure.ac:512: -1- AC_SUBST([INSTDIR])
m4trace:configure.ac:512: -1- AC_SUBST_TRACE([INSTDIR])
m4trace:configure.ac:512: -1- m4_pattern_allow([^INSTDIR$])
m4trace:configure.ac:520: -1- AC_CONFIG_FILES([makedefs wcslib.pc])
m4trace:configure.ac:521: -1- AC_CONFIG_HEADERS([wcsconfig.h wcsconfig_f77.h wcsconfig_tests.h wcsconfig_utils.h])
m4trace:configure.ac:522: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:522: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:522: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:522: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([INSTALL])
