; Waveform tables and definitions for the EEV42-40 2048 x 2048 pixel 
;   CCD for Los Alamos, with 250 MHz timing board, Gen III camera.

; The parallel clocking is for Non-Inverted mode (NIMO), so the clocks
;  should not all be brought to low values.

; Miscellaneous definitions
VIDEO	EQU	$000000	; Video processor board select = 0
CLK2	EQU	$002000	; Clock driver board select = 2 
CLK3	EQU	$003000	; Clock driver board select = 3 

; Delay numbers for clocking
P_DELAY EQU	$B00000	; Parallel clock delay
R_DELAY	EQU	$000000	; Serial register transfer delay
S_DELAY EQU	$000000	; Serial register skipping delay
INT_TIM	EQU	$200000	; Integration time in 40 nsec increments
NS_CLR	EQU	2200	; Serial clocks to clear
NP_CLR	EQU	2200	; Parallel clocks to clear
SH_DEL	EQU	50	; Shutter delay in milliseconds

; CCD clock voltages
RG_HI	EQU	 4.0	; Reset Gate High
RG_LO	EQU     -8.0	; Reset Gate Low
R_HI	EQU	 2.0	; Serial Well High
R_LO	EQU	-8.0	; Serial Low
SW_HI	EQU	 2.0	; Summing Well High
SW_LO	EQU	-8.0	; Summing Well Low
DG_HI	EQU      3.0	; Dump Gate High 
DG_LO	EQU    -10.0	; Dump Gate Low	
P_HI	EQU	 4.0	; Parallel High
P_LO	EQU    -10.0	; Parallel Low
ZERO	EQU	 0.0	; Unused pins

; Output video offset parameters
OFFSET	EQU	$7c0
OFFSET0	EQU	OFFSET
OFFSET1	EQU	OFFSET

; DC Bias voltages.
VODL	EQU	24.0	; Output Drain Left
VODR	EQU	24.0	; Output Drain Right
VDD	EQU	19.0	; Dump Drain
VRDL	EQU	12.0	; Reset Drain Left
VRDR	EQU	12.0	; Reset Drain Right			
VOG1L	EQU     -4.0	; Output Gate #1 Left
VOG1R	EQU     -4.0	; Output Gate #1 Right
VOG2L	EQU	VOG1L+1	; Output Gate #2 Left
VOG2R	EQU	VOG1R+1	; Output Gate #2 Right

; Switch state bit definitions for the CCD clocks for the EEV 42-40
; Bit definitions for bottom half of clock driver board, CLK2
RGL	EQU	1	; Reset Gate left 		Pin 1
RGR	EQU	2	; Reset Gate right		Pin 2
H1L	EQU	4	; Serial #1 left		Pin 3
H1R	EQU	8	; Serial #1 right		Pin 4
H3	EQU	$10	; Serial #3 both		Pin 5	
H2L	EQU	$20	; Serial #2 left		Pin 6
H2R	EQU	$40	; Serial #2 right		Pin 7
SWL	EQU	$80	; Summing well left 		Pin 8
SWR	EQU	$100	; Summing well right		Pin 9
DG	EQU	$200	; Dump gate			Pin 10
; Pins 11 and 12 aren't connected

; Bit definitions for top half of clock driver board, CLK3
I1	EQU	1	; Image, phase #1, Pin 13
I2	EQU	2	; Image, phase #2, Pin 14
I3	EQU	4	; Image, phase #3, Pin 15
; Pins 16 and beyond aren't connected


VIDEO_PROCESS	MACRO
	DC	VIDEO+$060000+%0010111		; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111		; Integrate
	DC	VIDEO+$000000+%0011011		; Stop Integrate
	DC	CLK2+$060000+000+000+H1L+H1R+H2L+H2R+00+000+000+00
	DC	VIDEO+INT_TIM+%0001011		; Integrate
	DC	VIDEO+$000000+%0011011		; Stop, A/D is sampling
	ENDM

;  ***  Definitions for Y: memory waveform tables  *****
; Clock the Parallel clocks : I1->I2->I3. Store charge under I2.

; Parallel clocking
PARALLEL
	DC	END_PARALLEL-PARALLEL-1
	DC	CLK2+$000000+RGL+RGR+H1L+H1R+H2L+H2R+00+000+000+00
	DC	VIDEO+%0011000		; DC restore and reset integrator
	DC	CLK3+P_DELAY+00+I2+I3
	DC	CLK3+P_DELAY+00+00+I3
	DC	CLK3+P_DELAY+I1+00+I3
	DC	CLK3+P_DELAY+I1+00+00
	DC	CLK3+P_DELAY+I1+I2+00
	DC	CLK3+P_DELAY+00+I2+00
END_PARALLEL

PARALLEL_CLEAR
	DC	END_PARALLEL_CLEAR-PARALLEL_CLEAR-1
	DC	CLK2+$000000+RGL+RGR+H1L+H1R+H2L+H2R+00+000+000+DG
	DC	CLK3+P_DELAY+00+I2+I3
	DC	CLK3+P_DELAY+00+00+I3
	DC	CLK3+P_DELAY+I1+00+I3
	DC	CLK3+P_DELAY+I1+00+00
	DC	CLK3+P_DELAY+I1+I2+00
	DC	CLK3+P_DELAY+00+I2+00
END_PARALLEL_CLEAR


; Video processor bit definition
;	     xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
; To readout from both amps simultaneously (split serial): H1->H2->H3
; Left amp only:  H1->H2->H3	
; Right amp only: H3->H2->H1

SERIAL_IDLE	; Clock serial charge from both L and R ends
	DC	END_SERIAL_IDLE-SERIAL_IDLE-1
	DC	CLK2+R_DELAY+RGL+RGR+000+000+H2L+H2R+00+000+000+00
	DC	VIDEO+$000000+%1110100	; Change nearly everything
	DC	CLK2+R_DELAY+RGL+RGR+000+000+H2L+H2R+H3+SWL+SWR+00
	DC	CLK2+R_DELAY+000+000+000+000+000+000+H3+SWL+SWR+00
	DC	CLK2+R_DELAY+000+000+H1L+H1R+000+000+H3+SWL+SWR+00
	DC	CLK2+$030000+000+000+H1L+H1R+000+000+00+SWL+SWR+00
	VIDEO_PROCESS
END_SERIAL_IDLE

SERIAL_READ_LEFT
	DC	END_SERIAL_READ_LEFT-SERIAL_READ_LEFT-1
	DC	CLK2+R_DELAY+RGL+000+000+H1R+H2L+000+00+000+000+00
	DC	VIDEO+$000000+%1110100	; Change nearly everything
	DC	CLK2+R_DELAY+RGL+000+000+H1R+H2L+000+H3+SWL+000+00
	DC	CLK2+R_DELAY+000+000+000+000+000+000+H3+SWL+000+00
	DC	CLK2+R_DELAY+000+000+H1L+000+000+H2R+H3+SWL+000+00
	DC	CLK2+$020000+000+000+H1L+000+000+H2R+00+SWL+000+00
	DC	$00F000			; Transmit A/D data to host
	VIDEO_PROCESS
END_SERIAL_READ_LEFT

SERIAL_READ_RIGHT
	DC	END_SERIAL_READ_RIGHT-SERIAL_READ_RIGHT-1
	DC	CLK2+R_DELAY+RGL+RGR+H1L+000+000+H2R+00+000+000+00
	DC	VIDEO+$000000+%1110100	; Change nearly everything
	DC	CLK2+R_DELAY+RGL+RGR+H1L+000+000+H2R+H3+000+SWR+00
	DC	CLK2+R_DELAY+000+000+000+000+000+000+H3+000+SWR+00
	DC	CLK2+R_DELAY+000+000+000+H1R+H2L+000+H3+000+SWR+00
	DC	CLK2+$020000+000+000+000+H1R+H2L+000+00+000+SWR+00
	DC	$00F041			; Transmit A/D data to host
	VIDEO_PROCESS
END_SERIAL_READ_RIGHT

SERIAL_READ_SPLIT
	DC	END_SERIAL_READ_SPLIT-SERIAL_READ_SPLIT-1
	DC	CLK2+R_DELAY+RGL+RGR+000+000+H2L+H2R+00+000+000+00
	DC	VIDEO+$000000+%1110100	; Change nearly everything
	DC	CLK2+R_DELAY+RGL+RGR+000+000+H2L+H2R+H3+SWL+SWR+00
	DC	CLK2+R_DELAY+000+000+000+000+000+000+H3+SWL+SWR+00
	DC	CLK2+R_DELAY+000+000+H1L+H1R+000+000+H3+SWL+SWR+00
	DC	CLK2+$000000+000+000+H1L+H1R+000+000+00+SWL+SWR+00
	DC	$00F040
	VIDEO_PROCESS
END_SERIAL_READ_SPLIT

SERIAL_SKIP_LEFT		; Serial clocking waveform for skipping left
	DC	END_SERIAL_SKIP_LEFT-SERIAL_SKIP_LEFT-1
	DC	CLK2+R_DELAY+RGL+000+000+H1R+H2L+000+00+000+000+00
	DC	CLK2+R_DELAY+000+000+000+H1R+H2L+000+H3+SWL+000+00
	DC	CLK2+R_DELAY+000+000+000+000+000+000+H3+SWL+000+00
	DC	CLK2+R_DELAY+000+000+H1L+000+000+H2R+H3+SWL+000+00
	DC	CLK2+R_DELAY+000+000+H1L+000+000+H2R+00+SWL+000+00
	DC	CLK2+R_DELAY+000+000+H1L+H1R+H2L+H2R+00+000+000+00
END_SERIAL_SKIP_LEFT


SERIAL_SKIP_RIGHT		; Serial clocking waveform for skipping right
	DC	END_SERIAL_SKIP_RIGHT-SERIAL_SKIP_RIGHT-1
	DC	VIDEO+$000000+%1110100	; Change nearly everything
	DC	CLK2+R_DELAY+000+RGR+H1L+000+000+H2R+00+000+000+00
	DC	CLK2+R_DELAY+000+000+H1L+000+000+H2R+H3+000+SWR+00
	DC	CLK2+R_DELAY+000+000+000+000+000+000+H3+000+SWR+00
	DC	CLK2+R_DELAY+000+000+000+H1R+H2L+000+H3+000+SWR+00
	DC	CLK2+R_DELAY+000+000+000+H1R+H2L+000+00+000+SWR+00
	DC	CLK2+R_DELAY+000+000+H1L+H1R+H2L+H2R+00+000+000+00
END_SERIAL_SKIP_RIGHT

SERIAL_SKIP_SPLIT	; Serial clocking waveform for skipping both ends
	DC	END_SERIAL_SKIP_SPLIT-SERIAL_SKIP_SPLIT-1
	DC	VIDEO+$000000+%1110100	; Change nearly everything
	DC	CLK2+R_DELAY+RGL+RGR+000+000+H2L+H2R+00+000+000+00
	DC	CLK2+R_DELAY+000+000+000+000+H2L+H2R+H3+SWL+SWR+00
	DC	CLK2+R_DELAY+000+000+000+000+000+000+H3+SWL+SWR+00
	DC	CLK2+R_DELAY+000+000+H1L+H1R+000+000+H3+SWL+SWR+00
	DC	CLK2+R_DELAY+000+000+H1L+H1R+000+000+00+SWL+SWR+00
	DC	CLK2+R_DELAY+000+000+H1L+H1R+H2L+H2R+00+000+000+00
END_SERIAL_SKIP_SPLIT

SERIALS_CLEAR
	DC	END_SERIALS_CLEAR-SERIALS_CLEAR-1
	DC	CLK2+R_DELAY+RGL+RGR+000+000+H2L+H2R+00+000+000+00+DG
	DC	CLK2+R_DELAY+000+000+000+000+H2L+H2R+H3+SWL+SWR+00+DG
	DC	CLK2+R_DELAY+000+000+000+000+000+000+H3+SWL+SWR+00+DG
	DC	CLK2+R_DELAY+000+000+H1L+H1R+000+000+H3+SWL+SWR+00+DG
	DC	CLK2+R_DELAY+000+000+H1L+H1R+000+000+00+SWL+SWR+00+DG
	DC	CLK2+R_DELAY+000+000+H1L+H1R+H2L+H2R+00+000+000+00+DG
END_SERIALS_CLEAR

; Initialization of clock driver and video processor DACs and switches
DACS	DC	END_DACS-DACS-1

	DC	(CLK2<<8)+(0<<14)+@CVI((RG_HI+10.0)/20.0*4095)	; Pin #1, Reset gate Left
	DC	(CLK2<<8)+(1<<14)+@CVI((RG_LO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(2<<14)+@CVI((RG_HI+10.0)/20.0*4095)	; Pin #2, Reset gate Right
	DC	(CLK2<<8)+(3<<14)+@CVI((RG_LO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(4<<14)+@CVI((R_HI+10.0)/20.0*4095)	; Pin #3, Serial #1 Left
	DC	(CLK2<<8)+(5<<14)+@CVI((R_LO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(6<<14)+@CVI((R_HI+10.0)/20.0*4095)	; Pin #4, Serial #1 Right
	DC	(CLK2<<8)+(7<<14)+@CVI((R_LO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(8<<14)+@CVI((R_HI+10.0)/20.0*4095)	; Pin #5, Serial #2 Left
	DC	(CLK2<<8)+(9<<14)+@CVI((R_LO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(10<<14)+@CVI((R_HI+10.0)/20.0*4095)	; Pin #6, Serial #2 Right
	DC	(CLK2<<8)+(11<<14)+@CVI((R_LO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(12<<14)+@CVI((R_HI+10.0)/20.0*4095)	; Pin #7, Serial #3 Both
	DC	(CLK2<<8)+(13<<14)+@CVI((R_LO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(14<<14)+@CVI((SW_HI+10.0)/20.0*4095)	; Pin #8, Summing Well Left 
	DC	(CLK2<<8)+(15<<14)+@CVI((SW_LO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(16<<14)+@CVI((SW_HI+10.0)/20.0*4095)	; Pin #9, Summing Well Right
	DC	(CLK2<<8)+(17<<14)+@CVI((SW_LO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(18<<14)+@CVI((DG_HI+10.0)/20.0*4095)	; Pin #10, Dump Gate
	DC	(CLK2<<8)+(19<<14)+@CVI((DG_LO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(20<<14)+@CVI((ZERO+10.0)/20.0*4095)	; Pin #11, Unused
	DC	(CLK2<<8)+(21<<14)+@CVI((ZERO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(22<<14)+@CVI((ZERO+10.0)/20.0*4095)	; Pin #12, Unused
	DC	(CLK2<<8)+(23<<14)+@CVI((ZERO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(24<<14)+@CVI((P_HI+10.0)/20.0*4095)	; Pin #13, I1
	DC	(CLK2<<8)+(25<<14)+@CVI((P_LO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(26<<14)+@CVI((P_HI+10.0)/20.0*4095)	; Pin #14, I2
	DC	(CLK2<<8)+(27<<14)+@CVI((P_LO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(28<<14)+@CVI((P_HI+10.0)/20.0*4095)	; Pin #15, I3
	DC	(CLK2<<8)+(29<<14)+@CVI((P_LO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(30<<14)+@CVI((ZERO+10.0)/20.0*4095) 	; Pin #16, Unused
	DC	(CLK2<<8)+(31<<14)+@CVI((ZERO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(32<<14)+@CVI((ZERO+10.0)/20.0*4095)	; Pin #17, Unused
	DC	(CLK2<<8)+(33<<14)+@CVI((ZERO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(34<<14)+@CVI((ZERO+10.0)/20.0*4095)	; Pin #18, Unused
	DC	(CLK2<<8)+(35<<14)+@CVI((ZERO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(36<<14)+@CVI((ZERO+10.0)/20.0*4095)	; Pin #19, Unused
	DC	(CLK2<<8)+(37<<14)+@CVI((ZERO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(38<<14)+@CVI((ZERO+10.0)/20.0*4095)	; Pin #33, Unused
	DC	(CLK2<<8)+(39<<14)+@CVI((ZERO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(40<<14)+@CVI((ZERO+10.0)/20.0*4095)	; Pin #34, Unused
	DC	(CLK2<<8)+(41<<14)+@CVI((ZERO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(42<<14)+@CVI((ZERO+10.0)/20.0*4095)	; Pin #35, Unused
	DC	(CLK2<<8)+(43<<14)+@CVI((ZERO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(44<<14)+@CVI((ZERO+10.0)/20.0*4095)	; Pin #36, Unused
	DC	(CLK2<<8)+(45<<14)+@CVI((ZERO+10.0)/20.0*4095)
	DC	(CLK2<<8)+(46<<14)+@CVI((ZERO+10.0)/20.0*4095)	; Pin #37, Unused
	DC	(CLK2<<8)+(47<<14)+@CVI((ZERO+10.0)/20.0*4095)

; Set gain and integrator speed. (77, bb, dd, ee; low gain to high)
;	DC	$0c3c77			; x1 Gain, slow integrate, board #0
;	DC	$0c3f77			; Gain x1, fast integ speed, board #0
;	DC	$0c3fbb			; Gain x2, fast integ speed, board #0
;	DC	$0c3fdd			; Gain x4.75, fast integ speed, board #0
;	DC	$0c3fee			; Gain x9.50, fast integ speed, board #0
;	DC	$0c3fbb			; Gain x2, fast integ speed, board #0

	DC	$0c3cdd			; Gain = x4.75, slow integrate

; Output offset voltages
	DC	$0c8000+OFFSET0 	; Output video offset, ch. A
	DC	$0cc000+OFFSET1		; Output video offset, ch. B

; Output and reset drain DC bias voltages
	DC	$0d0000+@CVI((VODL-7.50)/22.5*4095)	; VODL pin #1
	DC	$0d4000+@CVI((VODR-7.50)/22.5*4095)	; VODR pin #2
	DC	$0d8000+@CVI((VDD-7.50)/22.5*4095)	; VDD pin #5

	DC	$0c0000+@CVI((VRDL-5.00)/15.0*4095)	; VRDL pin #3
	DC	$0c4000+@CVI((VRDR-5.00)/15.0*4095)	; VRDR pin #4

; Output and anti-blooming gates
	DC	$0e0000+@CVI((VOG1L+10.0)/20.0*4095)	; VOG1 Left pin #9
	DC	$0e4000+@CVI((VOG1R+10.0)/20.0*4095)	; VOG1 Right pin #10
	DC	$0e8000+@CVI((VOG2L+10.0)/20.0*4095)	; VOG2 Left pin #11
	DC	$0ec000+@CVI((VOG2R+10.0)/20.0*4095)	; VOG2 Right pin #12

END_DACS
