%!PS-Adobe-3.0
%%BeginProlog
/imStr 0 def /heximageSrc{currentfile imStr readhexstring pop} def
/BD {bind def} bind def
/D {def} BD
/ISOF {
     dup findfont dup length 1 add dict begin {
             1 index /FID eq {pop pop} {D} ifelse
     } forall /Encoding ISOLatin1Encoding D
     currentdict end definefont
} BD
/NZ {dup 1 lt {pop 1} if} BD
/DS {
     moveto 1 index stringwidth pop NZ sub
     1 index length 1 sub NZ div 0
     3 2 roll ashow newpath} BD
/F [
    /AvantGarde-Book ISOF
    /AvantGarde-BookOblique ISOF
    /AvantGarde-Demi ISOF
    /AvantGarde-DemiOblique ISOF
    /Bookman-Demi ISOF
    /Bookman-DemiItalic ISOF
    /Bookman-Light ISOF
    /Bookman-LightItalic ISOF
    /Courier ISOF
    /Courier-Bold ISOF
    /Courier-BoldOblique ISOF
    /Courier-Oblique ISOF
    /Helvetica ISOF
    /Helvetica-Bold ISOF
    /Helvetica-BoldOblique ISOF
    /Helvetica-Narrow ISOF
    /Helvetica-Narrow-Bold ISOF
    /Helvetica-Narrow-BoldOblique ISOF
    /Helvetica-Narrow-Oblique ISOF
    /Helvetica-Oblique ISOF
    /NewCenturySchlbk-Bold ISOF
    /NewCenturySchlbk-BoldItalic ISOF
    /NewCenturySchlbk-Italic ISOF
    /NewCenturySchlbk-Roman ISOF
    /Palatino-Bold ISOF
    /Palatino-BoldItalic ISOF
    /Palatino-Italic ISOF
    /Palatino-Roman ISOF
    /Symbol findfont
    /Times-Bold ISOF
    /Times-BoldItalic ISOF
    /Times-Italic ISOF
    /Times-Roman ISOF
    /ZapfDingbats findfont
    /ZapfChancery-MediumItalic ISOF
] D
/SF {
     F exch get exch scalefont setfont
 testString stringwidth pop div
     currentfont [1 0 0 -1 0 0]makefont exch scalefont setfont} BD
%%EndProlog
%%BeginSetup
1/#copies exch def
%%EndSetup
%%Page: 1 1
/pgSave save def
792.0 0 exch translate 1 -1 scale[72 300 div 0 0 72 300 div 0 0]concat
gsave
[3.8750000000000004 0.0 0.0 3.8750000000000004 300.0 300.0] concat
newpath
1.4210855E-14 1.4210855E-14 moveto
503.2258 1.4210855E-14 lineto
503.2258 696.7742 lineto
1.4210855E-14 696.7742 lineto
1.4210855E-14 1.4210855E-14 lineto
closepath
clip
newpath
100.0 50.5 moveto
475.0 50.5 lineto
475.0 50.0 lineto
474.5 50.0 lineto
474.5 550.0 lineto
475.0 550.0 lineto
475.0 549.5 lineto
100.0 549.5 lineto
100.0 550.0 lineto
100.5 550.0 lineto
100.5 50.0 lineto
100.0 50.0 lineto
100.0 50.5 lineto
closepath
99.5 50.0 moveto
99.5 550.0 lineto
99.5 550.5 lineto
100.0 550.5 lineto
475.0 550.5 lineto
475.5 550.5 lineto
475.5 550.0 lineto
475.5 50.0 lineto
475.5 49.5 lineto
475.0 49.5 lineto
100.0 49.5 lineto
99.5 49.5 lineto
99.5 50.0 lineto
closepath
fill
newpath
100.5 550.0 moveto
100.5 545.0 lineto
100.5 544.5 lineto
99.5 544.5 lineto
99.5 545.0 lineto
99.5 550.0 lineto
99.5 550.5 lineto
100.5 550.5 lineto
100.5 550.0 lineto
closepath
fill
newpath
115.5 550.0 moveto
115.5 545.0 lineto
115.5 544.5 lineto
114.5 544.5 lineto
114.5 545.0 lineto
114.5 550.0 lineto
114.5 550.5 lineto
115.5 550.5 lineto
115.5 550.0 lineto
closepath
fill
newpath
130.5 550.0 moveto
130.5 545.0 lineto
130.5 544.5 lineto
129.5 544.5 lineto
129.5 545.0 lineto
129.5 550.0 lineto
129.5 550.5 lineto
130.5 550.5 lineto
130.5 550.0 lineto
closepath
fill
newpath
145.5 550.0 moveto
145.5 545.0 lineto
145.5 544.5 lineto
144.5 544.5 lineto
144.5 545.0 lineto
144.5 550.0 lineto
144.5 550.5 lineto
145.5 550.5 lineto
145.5 550.0 lineto
closepath
fill
newpath
160.5 550.0 moveto
160.5 545.0 lineto
160.5 544.5 lineto
159.5 544.5 lineto
159.5 545.0 lineto
159.5 550.0 lineto
159.5 550.5 lineto
160.5 550.5 lineto
160.5 550.0 lineto
closepath
fill
newpath
175.5 550.0 moveto
175.5 540.0 lineto
175.5 539.5 lineto
174.5 539.5 lineto
174.5 540.0 lineto
174.5 550.0 lineto
174.5 550.5 lineto
175.5 550.5 lineto
175.5 550.0 lineto
closepath
fill
newpath
190.5 550.0 moveto
190.5 545.0 lineto
190.5 544.5 lineto
189.5 544.5 lineto
189.5 545.0 lineto
189.5 550.0 lineto
189.5 550.5 lineto
190.5 550.5 lineto
190.5 550.0 lineto
closepath
fill
newpath
205.5 550.0 moveto
205.5 545.0 lineto
205.5 544.5 lineto
204.5 544.5 lineto
204.5 545.0 lineto
204.5 550.0 lineto
204.5 550.5 lineto
205.5 550.5 lineto
205.5 550.0 lineto
closepath
fill
newpath
220.5 550.0 moveto
220.5 545.0 lineto
220.5 544.5 lineto
219.5 544.5 lineto
219.5 545.0 lineto
219.5 550.0 lineto
219.5 550.5 lineto
220.5 550.5 lineto
220.5 550.0 lineto
closepath
fill
newpath
235.5 550.0 moveto
235.5 545.0 lineto
235.5 544.5 lineto
234.5 544.5 lineto
234.5 545.0 lineto
234.5 550.0 lineto
234.5 550.5 lineto
235.5 550.5 lineto
235.5 550.0 lineto
closepath
fill
newpath
250.5 550.0 moveto
250.5 540.0 lineto
250.5 539.5 lineto
249.5 539.5 lineto
249.5 540.0 lineto
249.5 550.0 lineto
249.5 550.5 lineto
250.5 550.5 lineto
250.5 550.0 lineto
closepath
fill
newpath
265.5 550.0 moveto
265.5 545.0 lineto
265.5 544.5 lineto
264.5 544.5 lineto
264.5 545.0 lineto
264.5 550.0 lineto
264.5 550.5 lineto
265.5 550.5 lineto
265.5 550.0 lineto
closepath
fill
newpath
280.5 550.0 moveto
280.5 545.0 lineto
280.5 544.5 lineto
279.5 544.5 lineto
279.5 545.0 lineto
279.5 550.0 lineto
279.5 550.5 lineto
280.5 550.5 lineto
280.5 550.0 lineto
closepath
fill
newpath
295.5 550.0 moveto
295.5 545.0 lineto
295.5 544.5 lineto
294.5 544.5 lineto
294.5 545.0 lineto
294.5 550.0 lineto
294.5 550.5 lineto
295.5 550.5 lineto
295.5 550.0 lineto
closepath
fill
newpath
310.5 550.0 moveto
310.5 545.0 lineto
310.5 544.5 lineto
309.5 544.5 lineto
309.5 545.0 lineto
309.5 550.0 lineto
309.5 550.5 lineto
310.5 550.5 lineto
310.5 550.0 lineto
closepath
fill
newpath
325.5 550.0 moveto
325.5 540.0 lineto
325.5 539.5 lineto
324.5 539.5 lineto
324.5 540.0 lineto
324.5 550.0 lineto
324.5 550.5 lineto
325.5 550.5 lineto
325.5 550.0 lineto
closepath
fill
newpath
340.5 550.0 moveto
340.5 545.0 lineto
340.5 544.5 lineto
339.5 544.5 lineto
339.5 545.0 lineto
339.5 550.0 lineto
339.5 550.5 lineto
340.5 550.5 lineto
340.5 550.0 lineto
closepath
fill
newpath
355.5 550.0 moveto
355.5 545.0 lineto
355.5 544.5 lineto
354.5 544.5 lineto
354.5 545.0 lineto
354.5 550.0 lineto
354.5 550.5 lineto
355.5 550.5 lineto
355.5 550.0 lineto
closepath
fill
newpath
370.5 550.0 moveto
370.5 545.0 lineto
370.5 544.5 lineto
369.5 544.5 lineto
369.5 545.0 lineto
369.5 550.0 lineto
369.5 550.5 lineto
370.5 550.5 lineto
370.5 550.0 lineto
closepath
fill
newpath
385.5 550.0 moveto
385.5 545.0 lineto
385.5 544.5 lineto
384.5 544.5 lineto
384.5 545.0 lineto
384.5 550.0 lineto
384.5 550.5 lineto
385.5 550.5 lineto
385.5 550.0 lineto
closepath
fill
newpath
400.5 550.0 moveto
400.5 540.0 lineto
400.5 539.5 lineto
399.5 539.5 lineto
399.5 540.0 lineto
399.5 550.0 lineto
399.5 550.5 lineto
400.5 550.5 lineto
400.5 550.0 lineto
closepath
fill
newpath
415.5 550.0 moveto
415.5 545.0 lineto
415.5 544.5 lineto
414.5 544.5 lineto
414.5 545.0 lineto
414.5 550.0 lineto
414.5 550.5 lineto
415.5 550.5 lineto
415.5 550.0 lineto
closepath
fill
newpath
430.5 550.0 moveto
430.5 545.0 lineto
430.5 544.5 lineto
429.5 544.5 lineto
429.5 545.0 lineto
429.5 550.0 lineto
429.5 550.5 lineto
430.5 550.5 lineto
430.5 550.0 lineto
closepath
fill
newpath
445.5 550.0 moveto
445.5 545.0 lineto
445.5 544.5 lineto
444.5 544.5 lineto
444.5 545.0 lineto
444.5 550.0 lineto
444.5 550.5 lineto
445.5 550.5 lineto
445.5 550.0 lineto
closepath
fill
newpath
460.5 550.0 moveto
460.5 545.0 lineto
460.5 544.5 lineto
459.5 544.5 lineto
459.5 545.0 lineto
459.5 550.0 lineto
459.5 550.5 lineto
460.5 550.5 lineto
460.5 550.0 lineto
closepath
fill
newpath
100.0 550.5 moveto
110.0 550.5 lineto
110.5 550.5 lineto
110.5 549.5 lineto
110.0 549.5 lineto
100.0 549.5 lineto
99.5 549.5 lineto
99.5 550.5 lineto
100.0 550.5 lineto
closepath
fill
newpath
100.0 530.5 moveto
105.0 530.5 lineto
105.5 530.5 lineto
105.5 529.5 lineto
105.0 529.5 lineto
100.0 529.5 lineto
99.5 529.5 lineto
99.5 530.5 lineto
100.0 530.5 lineto
closepath
fill
newpath
100.0 510.5 moveto
105.0 510.5 lineto
105.5 510.5 lineto
105.5 509.5 lineto
105.0 509.5 lineto
100.0 509.5 lineto
99.5 509.5 lineto
99.5 510.5 lineto
100.0 510.5 lineto
closepath
fill
newpath
100.0 490.5 moveto
105.0 490.5 lineto
105.5 490.5 lineto
105.5 489.5 lineto
105.0 489.5 lineto
100.0 489.5 lineto
99.5 489.5 lineto
99.5 490.5 lineto
100.0 490.5 lineto
closepath
fill
newpath
100.0 470.5 moveto
105.0 470.5 lineto
105.5 470.5 lineto
105.5 469.5 lineto
105.0 469.5 lineto
100.0 469.5 lineto
99.5 469.5 lineto
99.5 470.5 lineto
100.0 470.5 lineto
closepath
fill
newpath
100.0 450.5 moveto
110.0 450.5 lineto
110.5 450.5 lineto
110.5 449.5 lineto
110.0 449.5 lineto
100.0 449.5 lineto
99.5 449.5 lineto
99.5 450.5 lineto
100.0 450.5 lineto
closepath
fill
newpath
100.0 430.5 moveto
105.0 430.5 lineto
105.5 430.5 lineto
105.5 429.5 lineto
105.0 429.5 lineto
100.0 429.5 lineto
99.5 429.5 lineto
99.5 430.5 lineto
100.0 430.5 lineto
closepath
fill
newpath
100.0 410.5 moveto
105.0 410.5 lineto
105.5 410.5 lineto
105.5 409.5 lineto
105.0 409.5 lineto
100.0 409.5 lineto
99.5 409.5 lineto
99.5 410.5 lineto
100.0 410.5 lineto
closepath
fill
newpath
100.0 390.5 moveto
105.0 390.5 lineto
105.5 390.5 lineto
105.5 389.5 lineto
105.0 389.5 lineto
100.0 389.5 lineto
99.5 389.5 lineto
99.5 390.5 lineto
100.0 390.5 lineto
closepath
fill
newpath
100.0 370.5 moveto
105.0 370.5 lineto
105.5 370.5 lineto
105.5 369.5 lineto
105.0 369.5 lineto
100.0 369.5 lineto
99.5 369.5 lineto
99.5 370.5 lineto
100.0 370.5 lineto
closepath
fill
newpath
100.0 350.5 moveto
110.0 350.5 lineto
110.5 350.5 lineto
110.5 349.5 lineto
110.0 349.5 lineto
100.0 349.5 lineto
99.5 349.5 lineto
99.5 350.5 lineto
100.0 350.5 lineto
closepath
fill
newpath
100.0 330.5 moveto
105.0 330.5 lineto
105.5 330.5 lineto
105.5 329.5 lineto
105.0 329.5 lineto
100.0 329.5 lineto
99.5 329.5 lineto
99.5 330.5 lineto
100.0 330.5 lineto
closepath
fill
newpath
100.0 310.5 moveto
105.0 310.5 lineto
105.5 310.5 lineto
105.5 309.5 lineto
105.0 309.5 lineto
100.0 309.5 lineto
99.5 309.5 lineto
99.5 310.5 lineto
100.0 310.5 lineto
closepath
fill
newpath
100.0 290.5 moveto
105.0 290.5 lineto
105.5 290.5 lineto
105.5 289.5 lineto
105.0 289.5 lineto
100.0 289.5 lineto
99.5 289.5 lineto
99.5 290.5 lineto
100.0 290.5 lineto
closepath
fill
newpath
100.0 270.5 moveto
105.0 270.5 lineto
105.5 270.5 lineto
105.5 269.5 lineto
105.0 269.5 lineto
100.0 269.5 lineto
99.5 269.5 lineto
99.5 270.5 lineto
100.0 270.5 lineto
closepath
fill
newpath
100.0 250.5 moveto
110.0 250.5 lineto
110.5 250.5 lineto
110.5 249.5 lineto
110.0 249.5 lineto
100.0 249.5 lineto
99.5 249.5 lineto
99.5 250.5 lineto
100.0 250.5 lineto
closepath
fill
newpath
100.0 230.5 moveto
105.0 230.5 lineto
105.5 230.5 lineto
105.5 229.5 lineto
105.0 229.5 lineto
100.0 229.5 lineto
99.5 229.5 lineto
99.5 230.5 lineto
100.0 230.5 lineto
closepath
fill
newpath
100.0 210.5 moveto
105.0 210.5 lineto
105.5 210.5 lineto
105.5 209.5 lineto
105.0 209.5 lineto
100.0 209.5 lineto
99.5 209.5 lineto
99.5 210.5 lineto
100.0 210.5 lineto
closepath
fill
newpath
100.0 190.5 moveto
105.0 190.5 lineto
105.5 190.5 lineto
105.5 189.5 lineto
105.0 189.5 lineto
100.0 189.5 lineto
99.5 189.5 lineto
99.5 190.5 lineto
100.0 190.5 lineto
closepath
fill
newpath
100.0 170.5 moveto
105.0 170.5 lineto
105.5 170.5 lineto
105.5 169.5 lineto
105.0 169.5 lineto
100.0 169.5 lineto
99.5 169.5 lineto
99.5 170.5 lineto
100.0 170.5 lineto
closepath
fill
newpath
100.0 150.5 moveto
110.0 150.5 lineto
110.5 150.5 lineto
110.5 149.5 lineto
110.0 149.5 lineto
100.0 149.5 lineto
99.5 149.5 lineto
99.5 150.5 lineto
100.0 150.5 lineto
closepath
fill
newpath
100.0 130.5 moveto
105.0 130.5 lineto
105.5 130.5 lineto
105.5 129.5 lineto
105.0 129.5 lineto
100.0 129.5 lineto
99.5 129.5 lineto
99.5 130.5 lineto
100.0 130.5 lineto
closepath
fill
newpath
100.0 110.5 moveto
105.0 110.5 lineto
105.5 110.5 lineto
105.5 109.5 lineto
105.0 109.5 lineto
100.0 109.5 lineto
99.5 109.5 lineto
99.5 110.5 lineto
100.0 110.5 lineto
closepath
fill
newpath
100.0 90.5 moveto
105.0 90.5 lineto
105.5 90.5 lineto
105.5 89.5 lineto
105.0 89.5 lineto
100.0 89.5 lineto
99.5 89.5 lineto
99.5 90.5 lineto
100.0 90.5 lineto
closepath
fill
newpath
100.0 70.5 moveto
105.0 70.5 lineto
105.5 70.5 lineto
105.5 69.5 lineto
105.0 69.5 lineto
100.0 69.5 lineto
99.5 69.5 lineto
99.5 70.5 lineto
100.0 70.5 lineto
closepath
fill
/testString <30> D
% Font[Dialog, plain, 12]
7 12 12 SF
<30>
 7 97.0 565.0
DS
/testString <31332c323030> D
% Font[Dialog, plain, 12]
39 12 12 SF
<31332c323030>
 39 156.0 565.0
DS
/testString <32362c343030> D
% Font[Dialog, plain, 12]
39 12 12 SF
<32362c343030>
 39 231.0 565.0
DS
/testString <33392c363030> D
% Font[Dialog, plain, 12]
39 12 12 SF
<33392c363030>
 39 306.0 565.0
DS
/testString <35322c383030> D
% Font[Dialog, plain, 12]
39 12 12 SF
<35322c383030>
 39 381.0 565.0
DS
/testString <36362c303030> D
% Font[Dialog, plain, 12]
39 12 12 SF
<36362c303030>
 39 456.0 565.0
DS
/testString <30> D
% Font[Dialog, plain, 12]
7 12 12 SF
<30>
 7 86.0 550.0
DS
/testString <362c323030> D
% Font[Dialog, plain, 12]
32 12 12 SF
<362c323030>
 32 61.0 450.0
DS
/testString <31322c343030> D
% Font[Dialog, plain, 12]
39 12 12 SF
<31322c343030>
 39 54.0 350.0
DS
/testString <31382c363030> D
% Font[Dialog, plain, 12]
39 12 12 SF
<31382c363030>
 39 54.0 250.0
DS
/testString <32342c383030> D
% Font[Dialog, plain, 12]
39 12 12 SF
<32342c383030>
 39 54.0 150.0
DS
/testString <33312c303030> D
% Font[Dialog, plain, 12]
39 12 12 SF
<33312c303030>
 39 54.0 50.0
DS
/testString <453256343234305f4c4e325f4c656674> D
% Font[Dialog, bold, 24]
212 24 13 SF
<453256343234305f4c4e325f4c656674>
 212 184.0 25.0
DS
/testString <4d65616e20436f756e7473202841445529> D
% Font[Dialog, plain, 12]
116 12 12 SF
<4d65616e20436f756e7473202841445529>
 116 197.0 595.0
DS
grestore
gsave
newpath
300.0 300.0 moveto
2250.0 300.0 lineto
2250.0 3000.0 lineto
300.0 3000.0 lineto
300.0 300.0 lineto
closepath
clip
/imSave save def
57 string /imStr exch def
[73.625 0 0 356.5 389.125 1288.125]concat
19 92 8[19 0 0 92 0 0]/heximageSrc load false 3 colorimage
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000FFFFFF000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
imSave restore
grestore
0.0 1.0 0.0  setrgbcolor
gsave
[3.8750000000000004 0.0 0.0 3.8750000000000004 300.0 300.0] concat
newpath
1.4210855E-14 1.4210855E-14 moveto
503.2258 1.4210855E-14 lineto
503.2258 696.7742 lineto
1.4210855E-14 696.7742 lineto
1.4210855E-14 1.4210855E-14 lineto
closepath
clip
newpath
130.2023 507.15625 moveto
130.2023 515.15625 lineto
130.2023 515.65625 lineto
131.2023 515.65625 lineto
131.2023 515.15625 lineto
131.2023 507.15625 lineto
131.2023 506.65625 lineto
130.2023 506.65625 lineto
130.2023 507.15625 lineto
closepath
fill
newpath
126.7023 511.65625 moveto
134.7023 511.65625 lineto
135.2023 511.65625 lineto
135.2023 510.65625 lineto
134.7023 510.65625 lineto
126.7023 510.65625 lineto
126.2023 510.65625 lineto
126.2023 511.65625 lineto
126.7023 511.65625 lineto
closepath
fill
newpath
182.61537 437.6498 moveto
182.61537 445.6498 lineto
182.61537 446.1498 lineto
183.61537 446.1498 lineto
183.61537 445.6498 lineto
183.61537 437.6498 lineto
183.61537 437.1498 lineto
182.61537 437.1498 lineto
182.61537 437.6498 lineto
closepath
fill
newpath
179.11537 442.1498 moveto
187.11537 442.1498 lineto
187.61537 442.1498 lineto
187.61537 441.1498 lineto
187.11537 441.1498 lineto
179.11537 441.1498 lineto
178.61537 441.1498 lineto
178.61537 442.1498 lineto
179.11537 442.1498 lineto
closepath
fill
newpath
232.60147 373.38528 moveto
232.60147 381.38528 lineto
232.60147 381.88528 lineto
233.60147 381.88528 lineto
233.60147 381.38528 lineto
233.60147 373.38528 lineto
233.60147 372.88528 lineto
232.60147 372.88528 lineto
232.60147 373.38528 lineto
closepath
fill
newpath
229.10147 377.88528 moveto
237.10147 377.88528 lineto
237.60147 377.88528 lineto
237.60147 376.88528 lineto
237.10147 376.88528 lineto
229.10147 376.88528 lineto
228.60147 376.88528 lineto
228.60147 377.88528 lineto
229.10147 377.88528 lineto
closepath
fill
newpath
283.15643 308.69458 moveto
283.15643 316.69458 lineto
283.15643 317.19458 lineto
284.15643 317.19458 lineto
284.15643 316.69458 lineto
284.15643 308.69458 lineto
284.15643 308.19458 lineto
283.15643 308.19458 lineto
283.15643 308.69458 lineto
closepath
fill
newpath
279.65643 313.19458 moveto
287.65643 313.19458 lineto
288.15643 313.19458 lineto
288.15643 312.19458 lineto
287.65643 312.19458 lineto
279.65643 312.19458 lineto
279.15643 312.19458 lineto
279.15643 313.19458 lineto
279.65643 313.19458 lineto
closepath
fill
newpath
334.48984 243.6693 moveto
334.48984 251.6693 lineto
334.48984 252.1693 lineto
335.48984 252.1693 lineto
335.48984 251.6693 lineto
335.48984 243.6693 lineto
335.48984 243.1693 lineto
334.48984 243.1693 lineto
334.48984 243.6693 lineto
closepath
fill
newpath
330.98984 248.1693 moveto
338.98984 248.1693 lineto
339.48984 248.1693 lineto
339.48984 247.1693 lineto
338.98984 247.1693 lineto
330.98984 247.1693 lineto
330.48984 247.1693 lineto
330.48984 248.1693 lineto
330.98984 248.1693 lineto
closepath
fill
newpath
387.1956 165.52432 moveto
387.1956 173.52432 lineto
387.1956 174.02432 lineto
388.1956 174.02432 lineto
388.1956 173.52432 lineto
388.1956 165.52432 lineto
388.1956 165.02432 lineto
387.1956 165.02432 lineto
387.1956 165.52432 lineto
closepath
fill
newpath
383.6956 170.02432 moveto
391.6956 170.02432 lineto
392.1956 170.02432 lineto
392.1956 169.02432 lineto
391.6956 169.02432 lineto
383.6956 169.02432 lineto
383.1956 169.02432 lineto
383.1956 170.02432 lineto
383.6956 170.02432 lineto
closepath
fill
newpath
441.6336 89.56311 moveto
441.6336 97.56311 lineto
441.6336 98.06311 lineto
442.6336 98.06311 lineto
442.6336 97.56311 lineto
442.6336 89.56311 lineto
442.6336 89.06311 lineto
441.6336 89.06311 lineto
441.6336 89.56311 lineto
closepath
fill
newpath
438.1336 94.06311 moveto
446.1336 94.06311 lineto
446.6336 94.06311 lineto
446.6336 93.06311 lineto
446.1336 93.06311 lineto
438.1336 93.06311 lineto
437.6336 93.06311 lineto
437.6336 94.06311 lineto
438.1336 94.06311 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
newpath
99.5 546.0 moveto
99.5 554.0 lineto
99.5 554.5 lineto
100.5 554.5 lineto
100.5 554.0 lineto
100.5 546.0 lineto
100.5 545.5 lineto
99.5 545.5 lineto
99.5 546.0 lineto
closepath
fill
newpath
96.0 550.5 moveto
104.0 550.5 lineto
104.5 550.5 lineto
104.5 549.5 lineto
104.0 549.5 lineto
96.0 549.5 lineto
95.5 549.5 lineto
95.5 550.5 lineto
96.0 550.5 lineto
closepath
fill
1.0 0.0 0.0  setrgbcolor
newpath
100.39884 550.3015 moveto
475.39883 54.682518 lineto
475.70038 54.283672 lineto
474.90268 53.680607 lineto
474.60117 54.079453 lineto
99.60116 549.6985 lineto
99.29962 550.0973 lineto
100.09731 550.7004 lineto
100.39884 550.3015 lineto
closepath
fill
/testString <436f6e76657273696f6e204761696e203d20322e31323920652d2f414455> D
% Font[Dialog, plain, 12]
194 12 12 SF
<436f6e76657273696f6e204761696e203d20322e31323920652d2f414455>
 194 115.0 70.0
DS
/testString <5344203d20322e34383620414455> D
% Font[Dialog, plain, 12]
97 12 12 SF
<5344203d20322e34383620414455>
 97 115.0 90.0
DS
/testString <4e6f697365203d20352e32393220652d> D
% Font[Dialog, plain, 12]
100 12 12 SF
<4e6f697365203d20352e32393220652d>
 100 115.0 110.0
DS
/testString <4e6f762032322c2032303033202031313a33313a3136> D
% Font[Dialog, plain, 12]
135 12 12 SF
<4e6f762032322c2032303033202031313a33313a3136>
 135 215.0 45.0
DS
pgSave restore
showpage
%%EOF
