!string flat01 'sdssu'
string flat01 'u'
string flat02 'sdssz'
string flat03 'b'
string flat04 'sdssg'
string flat05 'v'
string flat06 'i'
string flat07 'sdssi'
string flat08 'r'
string flat09 'sdssr'
string flat10 'bg40'

string flat01 '658n'
string flat02 'sdssz'
string flat03 'sdssi'
string flat04 'sdssg'
string flat05 'sdssr'
string flat06 'u'
string flat07 'b'
string flat08 'v'
string flat09 'r'
string flat10 'i'

string flat01 'oh'
string flat02 'uvc'
string flat03 'c'
string flat04 'c3'
string flat05 'c2'
string flat06 'bc'
string flat07 'gc'
string flat08 'b'
string flat09 'v'
string flat10 'i'

end
